# For production builds
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_TOKEN=skjwBEAt0Ezgmg8ZwqyMHrlyNtCVnbR516bK6u3kKL7dyldf3v5mJreOoC9a8uojFYKLbnawJlB4l2cBsp1mAW7RzOQNKz7ZEJplpbqCnB9HP1e5cXmDVCi4YcCMve2uGtAqRqZm4m0HW8KT54N23vXRFfYobyTY2OJ5bchsffdNlHzsnPz3
NEXT_PUBLIC_SANITY_PROJECT_ID=1gxdk71x
